Tour de France 2024 - Etape 1 - Boucle Rimini
Distance : 87km 
D+ : 1300m
Difficulté : 3 étoiles 

Côte de San Léo (4,6 à 7,7%)
Côte de Montemaggio (4,2 km à 6,6 %)
Côte de Saint-Marin (7,1 km à 4,8%)


Tour de France 2024 - Etape 2 - Boucle Bologne
Distance : 62,5km
D+ : 800m
Difficulté : 3 étoiles

Côte de Botteghlino di Zocca (1,9 km à 6,8 %)
Côte de Montecalvo (2,7 km à 7,7%)
Côte de San Luca (2 km à 9.7%)


Tour de France 2024 - Etape 3 - Boucle Turin
Distance : 112km
D+ : 600m 
Difficulté : 1 étoile

Côte de Sommariva Perno (3,1 km à 4,6%)


Tour de France 2024 - Etape 4 - Boucle Valloire
Distance : 109km 
D+ : 2700m
Difficulté : 5 étoiles

Col du Galibier (17,7 km à 6,9%)
Briancon - Col du Galibier (23 km à 5,1%)

Tour de France 2024 - Etape 5 - Boucle Saint-Vulbas
Distance : 128km
D+ : 900m
Difficulté : 1 étoile

Côte de Lhuis (3km à 5%)


Tour de France 2024 - Etape 6 - Boucle Dijon
Distance : 128km
D+ : 750m
Difficulté : 1 étoile 


Tour de France 2024 - Etape 7 - CLM Nuits-Saint-Georges
Distance : 33km
D+ : 330m
Difficulté : 2 étoiles


Tour de France 2024 - Etape 8 - Boucle Semur-en-Auxois
Distance : 112km
D+ : 1400m
Difficulté : 2 étoiles

Côte de Vitteaux (2 km à 7,3%)
Côte de Villy-en-Auxois (2,4 km à 5,5%)
Côte de Verrey-sous-Salmaise (2,9 km à 6%)


Tour de France 2024 - Etape 9 - Boucle Troyes
Distance : 102km
D+ : 650m
Difficulté : 3 étoiles

8 derniers chemins blancs


Tour de France 2024 - Etape 10 - Boucle Saint-Amand-Montrond
Distance : 104km
D+ : 500m
Difficulté : 1 étoile


Tour de France 2024 - Etape 11 - Boucle du Lioran
Distance : 69km
D+ : 1650m
Difficulté : 4 étoiles

Puy Mary (autre versant)
Col de Pertus (4,4 km à 7,9%)
Col de Font de Cère (3,3 km à 5,8%)


Tour de France 2024 - Etape 12 - Boucle Villeneuve-sur-Lot
Distance : 74km
D+ : 800m
Difficulté : 2 étoiles


Tour de France 2024 - Etape 13 - Boucle Pau
Distance : 110km
D+ : 1250m
Difficulté : 2 étoiles

Côte de Séménacq-Blachon (1,8 k à 5,5%)
Côte de Simacourbe (2,5 km à 5,2%)


Tour de France 2024 - Etape 14 - Boucle Saint-Lary-Soulan
Distance : 100km
D+ : 3000m
Difficulté : 5 étoiles

Col d'Azet (hors TDF)
Col d'Aspin (hors TDF)
Hourquette d'Ancizan (8,2 km à 5,1%)
Pla d'Adet (10,6 km à 7,9%)


Tour de France 2024 - Etape 15 - Boucle Tarascon-sur-Ariège
Distance : 123km 
D+ : 3000m
Difficulté : 5 étoiles

Col de Port (hors TDF)
Port de Lers
Plateau de Beille (15,8 km à 7,9 %)


Tour de France 2024 - Etape 16 - Boucle Nîmes
Distance : 99km
D+ : 600m
Difficulté : 1 étoile


Tour de France 2024 - Etape 17 - Boucle Gap
Distance : 88km
D+ : 2000m
Difficulté : 4 étoiles


Tour de France 2024 - Etape 18 - Boucle Barcelonnette
Distance : 126km
D+ : 2200m 
Difficulté : 4 étoiles

Col de Vars (hos TDF)


Tour de France 2024 - Etape 19 - Boucle Isola
Distance : 92km 
D+ : 2800m
Difficulté : 5 étoiles

Col de la Couillole (15,7 km à 7,1% étape 20)
Isola 2000 (16,1 km à 7,1%)


Tour de France 2024 - Etape 20 - Boucle Nice
Distance : 130km
D+ : 2800m
Difficulté : 5 étoiles

Col de Braus (10 km à 6,6%)
Col de Turini (20,7 km à 5,7 %)


Tour de France 2024 - Etape 21 - Boucle Monaco
Distance : 50km
D+ : 850m
Difficulté : 3 étoiles

La Turbie (8,1 km à 5,6%)
Col d'Eze (1,6 km à 8,1%)
